
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_api
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
domain.name=domain

spring.security.user.name=a
spring.security.user.password=a

token.signing.key=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJsb2NoaW5iZWsiLCJVc2VybmFtZSI6ImxvY2hpbmJlayIsImV4cCI6MTg4NzU2NjIxMCwiaWF0IjoxNjk4MTc3NDEwfQ

trace=false
debug=false
ERROR=false
WARN=false
INFO=false
DEBUG=false
TRACE=false
